# drools-analyzer

./: .gitignore  Readme.md  pom.xml
src/main/kotlin/com/github/simoant/drools/analyzer/: Analyzer.kt  Constants.kt  Context.kt  DroolsRunner.kt  IDataRequestProcessor.kt  IDataRequestProcessorFuture.kt  Logger.kt
src/main/kotlin/com/github/simoant/drools/analyzer/camel/: CamelDataRequestProcessor.kt
src/main/kotlin/com/github/simoant/drools/analyzer/model/: Analyzer.kt  Data.kt  DataMissingException.kt  IDroolsDecision.kt  IterationResult.kt  Markers.kt
src/main/kotlin/com/github/simoant/drools/analyzer/utils/: Log.kt  Misc.kt
src/main/resources/: logback.xml
src/main/resources/drools/test/: GetDataTest.drl  TestNoResultMandatory.drl
src/test/kotlin/com/github/simoant/drools/analyzer/: AnalyzerTest.kt  DataProcessor.kt  TestModel.kt
src/test/kotlin/resources/: logback.xml
src/test/kotlin/resources/drools/test/: GetDataTest.drl  TestNoResultMandatory.drl  TestNoResultOptional.drl
